<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: rgb(208, 245, 208);color: rgb(7, 34, 5);font-size: 450%;font-family: Arial, Helvetica, sans-serif; text-align: center;}
            .one {
                position: fixed;top: 30%;left: 50%;transform: translate(-50%, -50%);width: 500px;height: 50px;font-size: 200%;background-color: rgb(166, 221, 152);}
            .two {
                position: fixed;top: 40%;left: 40%;transform: translate(-50%, -50%);width: 150px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .three { 
                position: fixed;top: 40%;left: 60%;transform: translate(-50%, -50%);width: 150px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button1 {
                position: fixed;top: 50%;left: 40%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button2 {
                position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button3 {
                position: fixed;top: 50%;left: 60%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button4 {
                position: fixed;top: 60%;left: 20%;transform: translate(-50%, -50%);width: 150px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button5 {
                position: fixed;top: 65%;left: 20%;transform: translate(-50%, -50%);width: 150px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button6 {
                position: fixed;top: 70%;left: 20%;transform: translate(-50%, -50%);width: 150px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button7 {
                position: fixed;top: 85%;left: 18%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button8 {
                position: fixed;top: 85%;left: 21%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button9 {
                position: fixed;top: 90%;left: 18%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button10 {
                position: fixed;top: 90%;left: 21%;transform: translate(-50%, -50%);width: 50px;height: 50px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button11 {
                position: fixed;top: 53%;right: 13%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button12 {
                position: fixed;top: 53%;right: 18%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button13 {
                position: fixed;top: 53%;right: 23%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button14 {
                position: fixed;top: 63%;right: 13%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button15 {
                position: fixed;top: 63%;right: 18%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button16 {
                position: fixed;top: 63%;right: 23%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button17 {
                position: fixed;top: 73%;right: 13%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button18 {
                position: fixed;top: 73%;right: 18%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button19 {
                position: fixed;top: 73%;right: 23%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color:rgb(166, 221, 152);}
            .button20 {
                position: fixed;top: 83%;right: 13%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button21 {
                position: fixed;top: 83%;right: 18%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button22 {
                position: fixed;top: 83%;right: 23%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button23 {
                position: fixed;top: 93%;right: 13%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button24 {
                position: fixed;top: 93%;right: 18%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
            .button25 {
                position: fixed;top: 93%;right: 23%;transform: translate(-50%, -50%);width: 75px;height: 75px;font-size: 100%;background-color: rgb(166, 221, 152);}
        </style>
    </head>
    <body>
        <h1>CALCULATOR</h1>
        <img style="position:absolute; top:400px; right:650px; width:300px; height:300px" src="calculator image edit.jpg">
        <input class="one" type="int" value="Display the result here">
        <input class="two" type="int" value="Operand 1">
        <input class="three" type="int" value="Operand 2">
        <input class="button1" type="button" onclick="alert" value="ON">
        <input class="button2" type="button" onclick="alert" value="C">
        <input class="button3" type="button" onclick="alert" value="DEL">
        <input class="button4" type="button" onclick="alert" value="ARITHMETIC">
        <input class="button5" type="button" onclick="alert" value="TRIGONOMETRIC">
        <input class="button6" type="button" onclick="alert" value="EXPONENTIAL">
        <input class="button7" type="button" onclick="alert" value="+">
        <input class="button8" type="button" onclick="alert" value="-">
        <input class="button9" type="button" onclick="alert" value="*">
        <input class="button10" type="button" onclick="alert" value="/">
        <input class="button11" type="button" onclick="alert" value="1">
        <input class="button12" type="button" onclick="alert" value="2">
        <input class="button13" type="button" onclick="alert" value="3">
        <input class="button14" type="button" onclick="alert" value="4">
        <input class="button15" type="button" onclick="alert" value="5">
        <input class="button16" type="button" onclick="alert" value="6">
        <input class="button17" type="button" onclick="alert" value="7">
        <input class="button18" type="button" onclick="alert" value="8">
        <input class="button19" type="button" onclick="alert" value="9">
        <input class="button20" type="button" onclick="alert" value="0">
        <input class="button21" type="button" onclick="alert" value=".">
        <input class="button22" type="button" onclick="alert" value="pi">
        <input class="button23" type="button" onclick="alert" value="%">
        <input class="button24" type="button" onclick="alert" value="()">
        <input class="button25" type="button" onclick="alert" value="=">
    </body>
</html>